<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallRiderActivity">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/photo" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.33dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Chinoso James"
            android:textAlignment="center"
            android:textColor="@color/primarycolor"
            android:textSize="18.67sp" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.33dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+234 603 6543 7265"
            android:textAlignment="center"
            android:textColor="@color/gray4"
            android:textSize="18.67sp" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.33dp"
            android:fontFamily="@font/roboto_regular"
            android:text="calling..."
            android:textAlignment="center"
            android:textColor="@color/primarycolor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/call_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="49dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="69dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView21"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus_num" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="43dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/radix_icons_speaker_loud" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/stop_call" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_marginTop="43dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bi_mic_mute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="83dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cam" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="43dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ion_keypad" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_marginTop="56dp"
            android:background="@android:color/transparent"
            android:id="@+id/hung_up_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hangup"
            android:layout_marginBottom="49dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>