<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendPackageReceiptActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextToolBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a package"
            style="@style/TextToolBar"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title_add_payment" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package Information"
            android:textColor="@color/primarycolor"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Origin details"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mbaraugba, Ovom Amaa Asaa, Abia state"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+234 56543 96854"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Destination details"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=" 1. 19 Ademola Alabi close, lagos "
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+234 70644 80655"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other details"
            android:layout_marginTop="8dp"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Package Items"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="Books ans stationary, Garri Ngwa"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight of items"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000kg"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Worth of Items"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N50,000"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tracking Number"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R-7458-4567-4434-5854"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line1"
            android:layout_marginTop="37dp"/>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charges"
            android:layout_marginTop="8dp"
            android:textColor="@color/primarycolor"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery Charges"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N2,500.00"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instant delivery"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N300.00"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tax and Service Charges"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N200.00"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line2"
            android:layout_marginTop="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Package total"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N3000.00"
                android:textAlignment="textEnd"
                android:textColor="@color/secondarycolorshadeandtint1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="46dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit package"
                android:textColor="@color/primarycolor"
                android:layout_marginEnd="24dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_primary_border"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make payment"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_primary_solid"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>