<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendPackageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextToolBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a package"
            style="@style/TextToolBar"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title_add_payment" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/tsel"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Origin Details"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Address"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <EditText
                android:id="@+id/country1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="State,Country"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address1" />

            <EditText
                android:id="@+id/phone_number1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Phone number"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country1" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Others"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number1" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:drawableStart="@drawable/place"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Destination Details"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Address"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <EditText
                android:id="@+id/country2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="State,Country"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address2" />

            <EditText
                android:id="@+id/phone_number2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Phone number"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country2" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Others"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number2" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/add_square"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Add destination"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Package Details"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <EditText
                android:id="@+id/package_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="package items"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <EditText
                android:id="@+id/weight_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Weight of item(kg)"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_item" />

            <EditText
                android:id="@+id/worth_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/package_et"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Worth of Items"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="7dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/text1"
                android:textColorHint="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_item" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Select delivery type"
                android:textColor="@color/text1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/worth_items" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/instant_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/but_pressed"
                    android:drawableTop="@drawable/clock"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="13dp"
                    android:paddingBottom="12dp"
                    android:text="Instant delivery"
                    android:layout_marginBottom="9dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scheduled_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/but_not_pressed"
                    android:drawableTop="@drawable/kalendar"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="13dp"
                    android:paddingBottom="12dp"
                    android:text="Scheduled delivery"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/gray2"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>